{
  "name": "fes-storefront",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.config.ts",
    "dev:ssr": "node --experimental-modules --experimental-specifier-resolution=node server/server",
    "build": "vite build",
    "build:ssr": "vite build && vite build -c vite.config.server.ts"
  },
  "dependencies": {
    "@spryker-oryx/presets": "^1.0.0-alpha.0"
  },
  "devDependencies": {
    "vite": "^3.0.0"
  }
}
